{
  "name": "examplepackagefornodejstutorial",
  "version": "1.0.0",
  "description": "this is just an example of how to create a package",
  "main": "2 - modules 2 - functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
