{
  "name": "examplepackagefornodejstutorial",
  "version": "1.0.0",
  "description": "this is just an example of how to create a package",
  "main": "2 - modules 2 - functions.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "examplepackagefornodejstutorial": "file:",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
